APP_KEY=base64:TNNry7MIHEHuiSECGoRdM2Uw+1jpvAoplFvnyRw43rw=
APP_ENV=testing
APP_NAME=AIBQ
APP_URL=https://api.itbookmarks.test
APP_DEBUG=true

CLIENT_URL=https://client.itbookmarks.test
LOG_CHANNEL=single

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=itbookmarks
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=itbookmarksdb
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=fahmiderbali@gmail.com
MAIL_FROM_NAME="ITbookmarks Local"
MAIL_ENCRYPTION=

CORS_AUTHORIZED_DOMAIN=*.itbookmarks.test

SANCTUM_STATEFUL_DOMAINS=client.itbookmarks.test
SESSION_DOMAIN=.itbookmarks.test
